query OrganizationSsoAuth($code: SsoCode!) {
  organizationSsoAuth(code: $code) {
    name
    signin_types
    saml_provider
    theme_variables
    assets {
      id
      logos {
        url
        filename
        mimetype
        type
      }
    }
  }
}
