#import MeetingBasic from '../fragments/meetingBasic.gql'

query MeetingBasicWithSummary($meetingId: String!) {
  meeting(meetingId: $meetingId) {
    data {
      ...MeetingBasic
      destinations {
        id
        lnglat
        analysis_status
        baseline
      }
      origins {
        id
        lnglat
        attendees {
          count
        }
        country_id
        city_id
      }
    }
  }
}
