query MeetingSpaceList($organizationId: String!, $placeId: String, $perPage: Int, $currentPage: Int) {
  meetingSpaceList(organizationId: $organizationId, placeId: $placeId, perPage: $perPage, currentPage: $currentPage) {
    organization_id
    city_code
    data {
      id
      graph_user_id
      organization_id
      display_name
      geo_coordinates
      phone
      nickname
      email_address
      building
      floor_number
      floor_label
      label
      capacity
      booking_type
      audio_device_name
      video_device_name
      display_device_name
      is_wheel_chair_accessable
      tags
      address
      address_city
      address_postal_code
      address_country_or_region
      lat
      lng
      city_code
      country_code
      photos
      rooms {
        id
        graph_user_id
        organization_id
        display_name
        geo_coordinates
        phone
        nickname
        email_address
        building
        floor_number
        floor_label
        label
        capacity
        booking_type
        audio_device_name
        video_device_name
        display_device_name
        is_wheel_chair_accessable
        tags
        address
        address_city
        address_postal_code
        address_country_or_region
        lat
        lng
        city_code
        country_code
        photos
        schedule
      }
      roomCount
    }
    page {
      from
      currentPage
      lastPage
      to
      offset
      perPage
      total
    }
  }
}
