# import OrganizationBasic from './OrganizationBasic.gql'

fragment UserBasicData on User {
      designation
      email
      id
      first_name
      last_name
      roles {
        organizationId
        roles
      }
      email_verified
      organizations {
        ...OrganizationBasic
      }
}