{
  "name": "@tt-ui-mono/common",
  "description": "Shared services for all packages",
  "version": "1.0.0",
  "module": "src/index.ts",
  "scripts": {
    "build": "vite build",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.11",
    "vue": "^3.2.19"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/fragment-matcher": "^3.2.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-document-nodes": "^2.2.5",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.1.1",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@graphql-codegen/typescript-vue-apollo": "^3.2.6"
  }
}
