query CountryList($codes: String) {
  countryList(codes: $codes) {
    id
    name
    risk {
      risk_score
      risk_source
      risk_source_link
      risk_status
      risk_details {
        source
        source_iso_alpha2
        source_link
        score
        coverage
      }
    }
  }
}
